<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador FullStack</title>
</head>
<body>
    <div>
        <h1>Programación Web FullStack</h1>
        <h2>Módulos de la cursada</h2>
        <ol>
            <li>Diseño Web: 
                <ul>
                    <li>HTML</li>
                </ul>
                <ul>
                    <li>CSS</li>
                </ul>
                <ul>
                    <li>Git y Github</li>
                </ul>
            </li>
            <li>Programación Web: 
                <ul>
                    <li>Javascript</li>
                </ul>
            </li>
            <li>Programación Web Avanzada: 
                <ul>
                    <li>ReactJs</li>
                </ul>
            </li>
            <li>Backend: 
                <ul>
                    <li>NodeJs</li>
                    <li>Base de datos</li>
                </ul>
            </li>
        </ol>
    </div>
    <div>
        <h2>Modalidad de cursada</h2>
        <ul>
            <li>Contenido en vivo:</li>
        </ul>
    </div>
</body>
</html>